#
# /etc/cumulus/nl2docad.conf - nl2docad configuration file
#

# Log messages using the given syslog=LEVEL,
# LEVEL := {CRIT, ERR, WARN, INFO, DEBUG}
logging = syslog=INFO

# Enable installation of implicit deny ACL rules in hardware 
# during hardware initialization for host facing interfaces.
# If this knob is set to TRUE, traffic from/to host facing
# interfaces would be dropped. To enable traffic flow, ingress
# and egress ACLs with permit actions needs to be installed 
# on each of the host facing ports.
# NOTE: If this knob is changed, nl2docad needs to be restarted
#acl.implicit_deny_rules_enable = FALSE
