FROM nvcr.io/nvidia/doca/doca:2.8.0-full-rt-host

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends libusb-1.0-0 ipmitool rshim wget screen

RUN wget https://www.mellanox.com/downloads/MFT/mft-4.29.0-131-x86_64-deb.tgz && tar zxvf mft-4.29.0-131-x86_64-deb.tgz

RUN cd mft-4.29.0-131-x86_64-deb && ./install.sh --without-kernel

RUN mkdir -p /bfb-folder

RUN echo "ipmitool chassis power $reboot" > /usr/sbin/reboot && chmod +x /usr/sbin/reboot

RUN echo "echo 'running rshim'; rshim" > rshim.sh && chmod +x rshim.sh

COPY ./internal/bf-slr/bf-slr.sh /usr/sbin