# Must be ubuntu because of how the linking is taking place for the OVS packages.
FROM --platform=${TARGETPLATFORM} ubuntu:22.04

# Aside from wget and systemd, all the rest are dependencies for the packages we install below. We didn't opt for
# apt install -y ../<deb> just to ensure we see all dependencies and don't install something from upstream while it should
# be downstream.
# TODO: Remove systemd if OVS DOCA is configured as part of provisioning and OVS systemd service doesn't need a restart
RUN apt update && \
    apt install -y wget systemd python3 libbsd0 libelf1 libibverbs1 libjansson4 libnuma1 libpcap0.8 libunbound8 libunwind8 kmod ifupdown netbase uuid-runtime

ARG package_version=v0.0.1
ARG package_url=https://gitlab-master.nvidia.com/api/v4/projects/112105/packages/generic/ovs-base/$package_version

RUN wget -O ibverbs.deb $package_url/ibverbs-providers_2404mlnx51-1.2404054_arm64.deb && \
    dpkg -i ibverbs.deb
RUN wget -O ovs-lib.deb $package_url/libopenvswitch_2.17.8-1_arm64.deb && \
    dpkg -i ovs-lib.deb
RUN wget -O ovs-common.deb $package_url/openvswitch-common_2.17.8-1_arm64.deb && \
    dpkg -i ovs-common.deb
RUN wget -O ovs-switch.deb $package_url/openvswitch-switch_2.17.8-1_arm64.deb && \
    dpkg -i ovs-switch.deb
