ARG base_image

FROM docker.io/library/golang:1.19 AS ovnkubernetes-builder

WORKDIR /workspace
RUN apt update && apt install -y make git
ARG ovn_kubernetes_dir
COPY ${ovn_kubernetes_dir} ovn-kubernetes
RUN cd ovn-kubernetes/go-controller && \
    make

ARG TARGETARCH
# Required by the custom entrypoint script that resolves the gateway IP to be configured by OVN Kubernetes.
# Can't be added in the last layer because of the following error:
# Fatal glibc error: CPU does not support x86-64-v2
RUN wget https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-linux-${TARGETARCH} -O jq && \
    chmod +x jq

FROM ubuntu:22.04 AS ovn-builder

WORKDIR /workspace
RUN apt update && apt install -y make git autoconf libtool python3
ARG ovn_dir
COPY ${ovn_dir} ovn
WORKDIR /workspace/ovn

RUN git submodule update --init
RUN cd ovs && \
    ./boot.sh && \
    ./configure && \
    make
RUN ./boot.sh && \
    ./configure --prefix="" && \
    make

FROM ${base_image}

COPY --from=ovnkubernetes-builder /workspace/ovn-kubernetes/go-controller/_output/go/bin/ovnkube /usr/bin/ovnkube
COPY --from=ovnkubernetes-builder /workspace/jq /usr/bin/jq
COPY --from=ovn-builder /workspace/ovn/controller/ovn-controller /usr/bin/ovn-controller
