sonar.projectKey=doca-platform-foundation_doca-platform-foundation_df5c2935-eb48-448c-bb54-ead41e1895db
sonar.projectName=DOCA Platform Foundation

sonar.language=go

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**,**/*_mock.go,third_party/**,deploy/**,hack/**,test/**,cmd/**,api/**,**/*.deepcopy.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,test/**.go
sonar.test.exclusions=third_party/**
sonar.go.coverage.reportPaths=cover.out
