[program: nginx-auth]
command = /usr/sbin/nginx -g 'daemon off; master_process on;' -c /etc/nginx/nginx_auth.conf
autostart = true
autorestart = unexpected
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stderr_logfile=/var/log/hbn/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/hbn/supervisor/%(program_name)s_stdout.log
