###################################################################
#DHCP server superviord configuration 
#-cf Configuration fle
#-d Send log messages to the standard error descriptor (Implicit foreground)
#interface
#Uncomment following lines as well as update interfaces and server 
###################################################################

#[program: dhcserver]
#command = dhcpd -cf /etc/dhcp/dhcpd.conf -d pf0hpf_sf 
#autostart = true
#autorestart = unexpected
#startsecs = 10
#startretries = 3
#exitcodes = 1
#stopsignal = TERM
#stopwaitsecs = 10
#stderr_logfile=/var/log/hbn/supervisor/%(program_name)s_stderr.log
#stdout_logfile=/var/log/hbn/supervisor/%(program_name)s_stdout.log
#redirect_stderr=true

