###################################################################
#DHCP relay superviord configuration 
#-i interface
#-iu uplink interface
#-id downlink interface
#<ipv4 address> DHCP server
#Uncomment following lines as well as update interfaces and server 
###################################################################

#[program: dhcrelay]
#command = /usr/sbin/dhcrelay --nl -d -i tmfifo_net0 -i p0 -i p1 1.1.1.1
#autostart = true
#autorestart = unexpected
#startsecs = 10
#startretries = 3
#exitcodes = 0
#stopsignal = TERM
#stopwaitsecs = 10
#stderr_logfile=/var/log/hbn/supervisor/%(program_name)s_stderr.log
#stdout_logfile=/var/log/hbn/supervisor/%(program_name)s_stdout.log
