###################################################################
#DHCPv6 relay superviord configuration 
#-l downstream interface
#-u upstream interface
#-6 DHCPv6
#Uncomment following lines as well as update interfaces and server 
###################################################################

#[program: dhcrelay6]
#command = /usr/sbin/dhcrelay --nl -d -6 -l tmfifo_net0 -u p0 -u p1  
#autostart = true
#autorestart = unexpected
#startsecs = 10
#startretries = 3
#exitcodes = 0
#stopsignal = TERM
#stopwaitsecs = 10
#stderr_logfile=/var/log/hbn/supervisor/%(program_name)s_stderr.log
#stdout_logfile=/var/log/hbn/supervisor/%(program_name)s_stdout.log
