#
# /etc/cumulus/nl2docad.d/acl.conf - nl2docad acl configuration file
#


##################################################
# Reflexive ACL Config
##################################################

# enable reflexive ACLs
rflx.reflexive_acl_enable = TRUE

# reflexive ACLs age poll interval (in minute(s)) (range:1-15)
#rflx.age_poll_interval = 2

# reflexive ACLs trap policer rate (pps) per interface (50000-5000000)
#rflx.policer_rate_pps = 50000
